[URL]
WakZoo=https://cafe.naver.com/steamindiegame

; Youtube 음원 원본 링크
; BackGround Music
BGM_01=https://www.youtube.com/watch?v=Xtll6d4c1To
BGM_02=https://www.youtube.com/watch?v=XoF95POOi1Y
BGM_03=https://www.youtube.com/watch?v=9IQ-02r_sx4

;Musics
;<앨범1-이세돌>
Rewind=https://www.youtube.com/watch?v=ibVQXHupiwc
WinterSpring=https://www.youtube.com/watch?v=46gqx4uOD98

;<앨범2-2021 연공전 모음집>
NobleLick=https://www.youtube.com/watch?v=MilOnD1cAZI
Wakaloid=https://www.youtube.com/watch?v=Zcr5xZ2H64A
WakGoodAroma100=https://www.youtube.com/watch?v=oQqGUdwoNi8
AvantGarde=https://www.youtube.com/watch?v=F1Ce6tolP2o

;<앨범3-고믹스>
YouHi=https://www.youtube.com/watch?v=toQjCEcA1FM
Gotterfly=https://www.youtube.com/watch?v=j9fhPsIt-as
KingADance=https://www.youtube.com/watch?v=XyA_szMI6Mw
IPad=https://www.youtube.com/watch?v=oqIlKo51WBg
LikeDogRevival=https://www.youtube.com/watch?v=mzshrnPb_ck

;<앨범4-왁컬로이두 모음집>
GalUseGirl=https://www.youtube.com/watch?v=3OrrJ--coZo
BangOff=https://www.youtube.com/watch?v=1-K7Tm2eo1U
AfterTwist=https://www.youtube.com/watch?v=Ec_5mO8RgKE
Waklio=https://www.youtube.com/watch?v=9C_Xm1nyPgc