[URL]
WakZoo=https://cafe.naver.com/steamindiegame

; Youtube 원곡 음원 링크
;Musics
;<앨범1-이세돌>
Origin_Rewind=https://youtu.be/fgSXAKsq-Vo
Origin_WinterSpring= https://youtu.be/JY-gJkMuJ94

; Youtube 리믹스 음원 링크
; BackGround Music
BGM_01=https://www.youtube.com/watch?v=Xtll6d4c1To
BGM_02=https://www.youtube.com/watch?v=XoF95POOi1Y
BGM_03=https://www.youtube.com/watch?v=9IQ-02r_sx4

;Musics
;<앨범1-이세돌>
ReMix_Rewind=https://www.youtube.com/watch?v=ibVQXHupiwc
ReMix_WinterSpring=https://www.youtube.com/watch?v=46gqx4uOD98

;<앨범2-2021 연공전 모음집>
ReMix_NobleLick=https://www.youtube.com/watch?v=MilOnD1cAZI
ReMix_Wakaloid=https://www.youtube.com/watch?v=Zcr5xZ2H64A
ReMix_WakGoodAroma100=https://www.youtube.com/watch?v=oQqGUdwoNi8
ReMix_AvantGarde=https://www.youtube.com/watch?v=F1Ce6tolP2o

;<앨범3-고믹스>
ReMix_YouHi=https://www.youtube.com/watch?v=toQjCEcA1FM
ReMix_Gotterfly=https://www.youtube.com/watch?v=j9fhPsIt-as
ReMix_KingADance=https://www.youtube.com/watch?v=XyA_szMI6Mw
ReMix_IPad=https://www.youtube.com/watch?v=oqIlKo51WBg
ReMix_ReviveLikeADog=https://www.youtube.com/watch?v=mzshrnPb_ck

;<앨범4-왁컬로이두 모음집>
ReMix_GalUseGirl=https://www.youtube.com/watch?v=3OrrJ--coZo
ReMix_BangOff=https://www.youtube.com/watch?v=1-K7Tm2eo1U
ReMix_TwistedLove=https://www.youtube.com/watch?v=Ec_5mO8RgKE
ReMix_Waklio=https://www.youtube.com/watch?v=9C_Xm1nyPgc

[SYSTEM]
DEVKEY=1
GAMEMODE=1
AUTOMODE=0
